def wendu(t):
    if t > 37.5:
        print("欢迎来到黑马程序员！请出示你的健康码及72小时核酸证明，并配合测量体温")
        print(f"体温测量中，你的体温是：{t}度，需要隔离")
    else:
        print("欢迎来到黑马程序员！请出示你的健康码及72小时核酸证明，并配合测量体温")
        print(f"体温测量中，你的体温是：{t}度，体温正常")
wendu(38)
wendu(37.1)
